#BACKEND
PORT=5000
API_URL=http://localhost:5000

#CLIENT
CLIENT_URL=http://localhost:3002

#MONGO
MONGO_DB_URL=mongodb://localhost:27017/mydatabase

#JWT
JWT_ACCESS_SECRET=your-access-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-password
